protobuf_example/user_service/api/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Minsoo-Shin/protobuf_user";

service User {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/api/v1/users"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Fetch User"
      description: "Fetch User With Filter"
      tags: "Users"
    };
  }
}

enum PhoneType {
  MOBILE = 0;
  HOME = 1;
  WORK = 2;
}

message PhoneNumber {
  string number = 1;
  PhoneType type = 2;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  repeated PhoneNumber phones = 4;
}

message CreateUserResponse {
  string name = 1;
  int64 id = 2;  // Unique ID number for this person.
  string email = 3;
  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp create_dt = 5;
}





